{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/site/*": ["./site/*"],
      "@/app/*": ["./app/*"],
      "@mono-grpc": ["../../packages/grpc/src"],
      "@mono-grpc/*": ["../../packages/grpc/src/*"],
      "@mono-state": ["../../packages/state/src"],
      "@mono-state/*": ["../../packages/state/src/*"],
      "@zondax/auth-core": ["../../libs/auth-core/src"],
      "@zondax/auth-core/*": ["../../libs/auth-core/src/*"],
      "@zondax/auth-web": ["../../libs/auth-web/src"],
      "@zondax/auth-web/*": ["../../libs/auth-web/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
