{
  "name": "mono-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "pnpm --filter 'mono-*' --filter '@zondax/*' build",
    "build:expo": "pnpm --filter mono-expo build",
    "build:ext": "pnpm --filter mono-ext build",
    "build:web": "pnpm --filter mono-web build",
    "deps:check": "pnpm list react react-dom --depth=0 --recursive",
    "deps:fix": "pnpm --filter mono-expo run deps:fix",
    "deps:flush": "find . -name 'node_modules' -type d -prune | xargs rm -rf",
    "deps:update": "pnpm --filter 'mono-*' --filter '@zondax/*' run deps:update",
    "dev": "pnpm dev:web",
    "dev:expo": "pnpm --filter mono-expo web",
    "dev:expo-local": "pnpm --filter mono-expo dev:local",
    "dev:expo:android": "pnpm --filter mono-expo android",
    "dev:expo:ios": "pnpm --filter mono-expo ios",
    "dev:expo:web": "pnpm --filter mono-expo web",
    "dev:ext": "pnpm --filter mono-ext dev",
    "dev:web": "pnpm --filter mono-web dev",
    "doctor": "pnpm --filter mono-expo run doctor",
    "env:init": "pnpm --filter 'mono-*' --filter '@zondax/*' run env:init",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "install:expo": "pnpm --filter mono-expo install --pnpm",
    "lint": "biome lint .",
    "lint:analyze": "./scripts/biome-analyze-rules.sh",
    "lint:fix": "biome check --write --unsafe .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "vendor:grpc": "rm -rf packages/grpc && cp -r external/backend/ts/grpc packages/grpc"
  },
  "resolutions": {
    "@types/react": "18.3.12",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/async": "^3.2.24",
    "@vitest/coverage-v8": "^3.1.3",
    "globals": "^16.0.0",
    "lefthook": "1.11.12",
    "vite": "6.2.7",
    "vitest": "^3.1.3"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@clerk/shared",
      "@tailwindcss/oxide",
      "@vercel/speed-insights",
      "core-js",
      "esbuild",
      "lefthook",
      "sharp",
      "unrs-resolver"
    ]
  }
}
