{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@mono-ui/*": ["../../packages/ui/src/*"],
      "@mono-ui": ["../../packages/ui/src/index.ts"],
      "@zondax/ui-common": ["../../libs/ui-common/src/index.ts"],
      "@zondax/ui-common/server": ["../../libs/ui-common/src/server.ts"],
      "@zondax/ui-common/client": ["../../libs/ui-common/src/client.ts"],
      "@zondax/ui-common/styles/*": ["../../libs/ui-common/src/styles/*"],
      "@zondax/ui-common/*": ["../../libs/ui-common/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../../libs/ui-common/src/stories/Typography.stories.tsx"]
}
